apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: github-frontend
  labels:
    app: github-frontend
spec:
  to:
    kind: Service
    name: github-frontend
  port:
    targetPort: 8080
  tls:
    termination: edge 
