apiVersion: v1
kind: Service
metadata:
  name: github-frontend
  labels:
    app: github-frontend
spec:
  selector:
    app: github-frontend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080 
